#ifndef FLORAINC_FLORA_GENERATOR_SRC_FUNCTIONS_RANDOMIZE_FUNCTION_H
#define FLORAINC_FLORA_GENERATOR_SRC_FUNCTIONS_RANDOMIZE_FUNCTION_H

#include <flora_generator.h>

#include <random>

class RandomizeFunction : public FG::implfg::Function
{
public:
    ~RandomizeFunction() override = default;

    /*!
     * Set seed of the internal random number generator used.
     * @param seed Seed to be ged to random device.
     */
    void setSeed(unsigned seed);

    /*!
     * Return the name of the function, which is "Randomize".
     * @return "Randomize"
     */
    const std::string& getName() override;

    /*!
     * Return true since this function is built-in.
     * @return True.
     */
    bool isBuiltIn() override;
    /*!
     * Return 2 since this is a number of parameters taken.
     * @return 2
     */
    size_t getParametersCount() override;
    /*!
     * Return real random value in range from LOW to HIGH.
     * LOW and HIGH are first and second elements in arguments.
     * @param functions Ignored.
     * @param arguments Array of two elements: LOW and HIGH.
     * @param log String which is filled with the evaluation attempt
     * information.
     * @return Value generated by internal random number generator.
     */
    double yield(std::vector<FG::implfg::Function*>& functions,
                 std::vector<double> arguments,
                 std::string& log) override;

    /*!
     * Return pointer to the only RandomizeFunction object in
     * existence. Pointer points to static memory and therefore
     * must not be freed.
     * @return Pointer to RandomizeFunction object.
     */
    static RandomizeFunction* getRandomizeFunction();
private:
    RandomizeFunction() = default;

    std::mt19937 randomDevice;
};

#endif
