#ifndef FLORAINC_FLORA_VIEWER_SRC_DRAWABLES_TREE_OBJECT_H
#define FLORAINC_FLORA_VIEWER_SRC_DRAWABLES_TREE_OBJECT_H

#include <flora_generator.h>

#include "drawable.h"

/*!
 * Represents rendernig data stored in TreeRenderData.
 */
class TreeObject : public Drawable
{
public:
    /*!
     * Construct TreeObject.
     * @param lsystems Reference to lsystems array.
     * @param lSystemUsed Name of the LSystem which is used to generate
     * TreeRenderData.
     */
    TreeObject(std::vector<FG::LSystem>& lsystems, std::string lSystemUsed);

    ~TreeObject() override = default;

    TreeObject(const TreeObject&) = delete;
    TreeObject& operator=(const TreeObject&) = delete;

    TreeObject(TreeObject&&) noexcept;
    TreeObject& operator=(TreeObject&&);

    bool isVisible() override;

    bool needsToBeRedrawn() override;

    /*! Return if there is correctly generated 3d model. */
    bool isValid() const;

    /*! Set the LSystem used. */
    void setLSystem(std::string lsystem);
    /*! Get the LSystem used. */
    const std::string& getLSystem() const;

    void setX(double x); /*!< Set x coordinate. */
    void setY(double y); /*!< Set y coordinate. */
    void setZ(double z); /*!< Set z coordinate. */
    void setAngleY(double angle); /*!< Set angle coordinate. */

    double getX() const; /*!< Get x coordinate. */
    double getY() const; /*!< Get y coordinate. */
    double getZ() const; /*!< Get z coordinate. */
    double getAngleY() const; /*!< Get angle coordinate. */

    /*! Set the number of iterations. */
    void setIterations(unsigned int iterations);
    /*! Get the number of iterations. */
    unsigned getIterartions() const;

    /*! Set seed used. */
    void setSeed(unsigned int seed);
    /*! Get seed used. */
    unsigned int getSeed() const;

    /*! Return log generated by regeneration. */
    const std::string& getLog() const;
    /*! Return tokens generated by an LSystem. */
    std::vector<FG::InterpretationToken>& getTokens();

    /*! Regenerate TreeRenderData. */
    void regenerate(FG::LSystem& lsystem);

    unsigned getPolygonCount() override;

    BoundingFigure* getBoundingFigure() override;

    void draw(frContext* context, FrameGeneratorSettings settings) override;
private:
    frMatrix4x4 getLocalTransform() const;

    std::vector<FG::LSystem>& lsystems;

    double x, y, z, angle;
    unsigned int iterations, seed;

    std::string lSystemUsed;

    std::vector<FG::InterpretationToken> tokens;
    std::string log;

    bool valid;

    FG::TreeRenderData renderData;

    BoundingAABox box;
};

#endif
